BethanysPieShopMobile/BethanysPieShopMobile/MyPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BethanysPieShopMobile.MyPage"
             BackgroundImage="patternwide.png"
             >

    <!--<Label VerticalOptions="Center"
           HorizontalOptions="Center"
           HorizontalTextAlignment="Center"
           Rotation="10"
           FontFamily="Bold" >

        Welcome to The Gym App

    </Label>-->

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>

            <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <Label Text="Welcome to the Gym App" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"></Label>
        <Label Text="User Name" Grid.Row="1" Grid.Column="0" VerticalOptions="Center"></Label>
        <Label Text="Password" Grid.Row="2" Grid.Column="0" VerticalOptions="Center"></Label>
        <Entry Grid.Column="1" Grid.Row="1" Placeholder="Please enter the user name" VerticalOptions="Center"></Entry>
        <Entry Grid.Column="1" Grid.Row="2" Placeholder="Please enter the password" HorizontalOptions="Center" ></Entry>
    </Grid>

</ContentPage>
